* {
    box-sizing: border-box;
}


body{
    background-image: url("Gal.jpeg");
    background-repeat: no-repeat;
    background-size: cover
}

.item1 {
    float: left;
    padding: 50px;
    width: 50%;
    height: 1200px;
    grid-area: header;
    font-family: Cookie;
     font-size: 350px;
     }

.item2 {
    float: left;
    padding: 15px;
    width: 100%;
    grid-area: details;
    border: 1px solid black; }

.item3 {
    float: left;
    padding: 15px;
    width: 25%;
    grid-area: job1;
    border: 1px solid black;}

.item4 {
    float: left;
    padding: 15px;
    width: 25%;
    grid-area: job2;
    border: 1px solid black;}

.item5 {
    float: left;
    padding: 15px;
    width: 25%;
    grid-area: job3;
    border: 1px solid black;}

.item6 {
    float: left;
    padding: 15px;
    width: 25%;
    grid-area: job4;
    border: 1px solid black;}

.item7 {
    float: left;
    padding: 15px;
    width: 50%;
    grid-area: contactDetails;
    border: 1px solid black;}

.item8 {
    float: left;
    padding: 15px;
    width: 50%;
    grid-area: contactMail;
    border: 1px solid black;}

.item9 {
    float: right;
    padding: 15px;
    width: 10%;
    grid-area: contactButton;
    font-family: Cookie;
    font-size: 100px;
    animation:
    contactMove 0.5s infinite;
   }

@keyframes contactMove {
  0%   {transform: translate(0,0);}
  25%  {transform: translate(0px,5px);}
  50%  {transform: translate(0px,10px);}
  75%  {transform: translate(0px,5px);}
  100% {transform: translate(0px,0px);}
}
/*
item9 {
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: "contactMove";
  animation-duration: 2s;
}
*/

.grid-container {
    grid-template-areas:
    'header header header contactButton'
    'details details details details'
    'job1 job2 job3 job4'
    'contactDetails contactMail'
}


/*


.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


[class*="col-"] {
float: left;
padding: 20px;
border: 1px solid;
}






/*
.grid-container {
    display: grid;
    grid-template-areas: 'item1 item1 item1'
    'item2 item3 item3 item3'
    'item2 item3 item3 item3'
}



.col-1 {
    grid-area: col-1;
    background-color: black;
    padding: 20px;
    border: 1px solid black;
    float: right;
    width: 8.33%;
}

.col-2 {
    grid-area: item2;
    background-color: blue;
    float: left;
    padding: 20px;
    border: 1px solid black;
    width: 16.66%;
}

.col-3 {
    grid-area: item3;
    background-color: red;
    float: left;
    padding: 20px;
    border: 1px solid black;
    width: 25%;
}*/


